{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.752126",
   "Default View_TopLeft":"-387,-703",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port sys_clk -pg 1 -lvl 0 -x -290 -y -200 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x -290 -y -450 -defaultsOSRD
preplace port start -pg 1 -lvl 0 -x -290 -y -430 -defaultsOSRD
preplace port vga_hs -pg 1 -lvl 5 -x 1190 -y -140 -defaultsOSRD
preplace port vga_vs -pg 1 -lvl 5 -x 1190 -y -160 -defaultsOSRD
preplace port HDMI_clk_n -pg 1 -lvl 5 -x 1190 -y -200 -defaultsOSRD
preplace port HDMI_clk_p -pg 1 -lvl 5 -x 1190 -y -180 -defaultsOSRD
preplace portBus op -pg 1 -lvl 0 -x -290 -y -410 -defaultsOSRD
preplace portBus vga_b -pg 1 -lvl 5 -x 1190 -y -80 -defaultsOSRD
preplace portBus vga_g -pg 1 -lvl 5 -x 1190 -y -100 -defaultsOSRD
preplace portBus vga_r -pg 1 -lvl 5 -x 1190 -y -120 -defaultsOSRD
preplace portBus HDMI_Data_n -pg 1 -lvl 5 -x 1190 -y -240 -defaultsOSRD
preplace portBus HDMI_Data_p -pg 1 -lvl 5 -x 1190 -y -220 -defaultsOSRD
preplace inst video_out_0 -pg 1 -lvl 4 -x 1030 -y -180 -defaultsOSRD
preplace inst pdi_0 -pg 1 -lvl 2 -x 290 -y -430 -defaultsOSRD
preplace inst video_source_0 -pg 1 -lvl 3 -x 730 -y -600 -defaultsOSRD
preplace inst rom_0 -pg 1 -lvl 1 -x -30 -y -570 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 290 -y -200 -defaultsOSRD
preplace netloc rom_0_dout 1 1 1 100 -570n
preplace netloc Net 1 0 5 -270 -490 120 -540 460 -500 N -500 1160
preplace netloc video_source_0_r 1 3 1 880 -620n
preplace netloc video_source_0_g 1 3 1 870 -600n
preplace netloc video_source_0_b 1 3 1 860 -580n
preplace netloc pdi_0_rom_addr 1 0 3 -260 -500 110 -530 420
preplace netloc pdi_0_ram_we 1 2 1 450 -560n
preplace netloc pdi_0_dout 1 2 1 440 -580n
preplace netloc pdi_0_ram_addr 1 2 1 430 -600n
preplace netloc video_out_0_video_en 1 2 3 470 -700 N -700 1170
preplace netloc clk_in1_0_1 1 0 2 NJ -200 N
preplace netloc clk_wiz_0_clk_250 1 2 2 450 -210 N
preplace netloc rst_0_1 1 0 2 NJ -450 N
preplace netloc start_0_1 1 0 2 NJ -430 N
preplace netloc op_0_1 1 0 2 NJ -410 N
preplace netloc video_out_0_vga_b 1 4 1 N -80
preplace netloc video_out_0_vga_g 1 4 1 N -100
preplace netloc video_out_0_vga_r 1 4 1 N -120
preplace netloc video_out_0_h_sync 1 4 1 N -140
preplace netloc video_out_0_v_sync 1 4 1 N -160
preplace netloc video_out_0_HDMI_data_n 1 4 1 N -240
preplace netloc video_out_0_HDMI_data_p 1 4 1 N -220
preplace netloc video_out_0_HDMI_clk_n 1 4 1 N -200
preplace netloc video_out_0_HDMI_clk_p 1 4 1 N -180
levelinfo -pg 1 -290 -30 290 730 1030 1190
pagesize -pg 1 -db -bbox -sgen -390 -710 1360 320
"
}

