
{ 
    crc :  6731065425003593348  , 
    ccp_crc :  0  , 
    cmdline : " -wto e3dca53f493d40f28ce7d3f6c9b5766c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_register_behav xil_defaultlib.tb_register" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_register_behav/xsimk.exe\"   \"xsim.dir/tb_register_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_register_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 