
{ 
    crc :  8746148397943770484  , 
    ccp_crc :  0  , 
    cmdline : " -wto dc25478a434b42bb99117128cd7a3908 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip -L xpm --snapshot questao6_behav xil_defaultlib.questao6" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/questao6_behav/xsimk.exe\"   \"xsim.dir/questao6_behav/obj/xsim_0.win64.obj\" \"xsim.dir/questao6_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 