#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Jun 27 15:12:23 2022
# Process ID: 8228
# Current directory: C:/Users/assis/PDI/PDI.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: C:/Users/assis/PDI/PDI.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/Users/assis/PDI/PDI.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
add_files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 1018.117 ; gain = 0.000
Command: link_design -top design_1_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/assis/PDI/PDI.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.dcp' for cell 'design_1_i/clk_wiz_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/assis/PDI/PDI.srcs/sources_1/bd/design_1/ip/design_1_pdi_0_0/design_1_pdi_0_0.dcp' for cell 'design_1_i/pdi_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/assis/PDI/PDI.srcs/sources_1/bd/design_1/ip/design_1_rom_0_0/design_1_rom_0_0.dcp' for cell 'design_1_i/rom_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/assis/PDI/PDI.srcs/sources_1/bd/design_1/ip/design_1_video_out_0_0/design_1_video_out_0_0.dcp' for cell 'design_1_i/video_out_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/assis/PDI/PDI.srcs/sources_1/bd/design_1/ip/design_1_video_source_0_0/design_1_video_source_0_0.dcp' for cell 'design_1_i/video_source_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1018.117 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 67 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/video_out_0/clk25' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'design_1_i/video_out_0/clk25' is not directly connected to top level port. Synthesis is ignored for SLEW but preserved for implementation.
Parsing XDC File [c:/Users/assis/PDI/PDI.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Finished Parsing XDC File [c:/Users/assis/PDI/PDI.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Parsing XDC File [c:/Users/assis/PDI/PDI.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/assis/PDI/PDI.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/assis/PDI/PDI.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1313.016 ; gain = 294.898
Finished Parsing XDC File [c:/Users/assis/PDI/PDI.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Parsing XDC File [C:/Users/assis/OneDrive/Documentos/MEGA/MEGAsync/Curso/Semestre 5/Sistemas Digitais/Praticas_VHDL/Code_Vivado/exemplo_fsm/exemplo_fsm.srcs/constrs_1/new/zybo.xdc]
WARNING: [Vivado 12-584] No ports matched 'leds[0]'. [C:/Users/assis/OneDrive/Documentos/MEGA/MEGAsync/Curso/Semestre 5/Sistemas Digitais/Praticas_VHDL/Code_Vivado/exemplo_fsm/exemplo_fsm.srcs/constrs_1/new/zybo.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/assis/OneDrive/Documentos/MEGA/MEGAsync/Curso/Semestre 5/Sistemas Digitais/Praticas_VHDL/Code_Vivado/exemplo_fsm/exemplo_fsm.srcs/constrs_1/new/zybo.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[1]'. [C:/Users/assis/OneDrive/Documentos/MEGA/MEGAsync/Curso/Semestre 5/Sistemas Digitais/Praticas_VHDL/Code_Vivado/exemplo_fsm/exemplo_fsm.srcs/constrs_1/new/zybo.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/assis/OneDrive/Documentos/MEGA/MEGAsync/Curso/Semestre 5/Sistemas Digitais/Praticas_VHDL/Code_Vivado/exemplo_fsm/exemplo_fsm.srcs/constrs_1/new/zybo.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[2]'. [C:/Users/assis/OneDrive/Documentos/MEGA/MEGAsync/Curso/Semestre 5/Sistemas Digitais/Praticas_VHDL/Code_Vivado/exemplo_fsm/exemplo_fsm.srcs/constrs_1/new/zybo.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/assis/OneDrive/Documentos/MEGA/MEGAsync/Curso/Semestre 5/Sistemas Digitais/Praticas_VHDL/Code_Vivado/exemplo_fsm/exemplo_fsm.srcs/constrs_1/new/zybo.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[3]'. [C:/Users/assis/OneDrive/Documentos/MEGA/MEGAsync/Curso/Semestre 5/Sistemas Digitais/Praticas_VHDL/Code_Vivado/exemplo_fsm/exemplo_fsm.srcs/constrs_1/new/zybo.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/assis/OneDrive/Documentos/MEGA/MEGAsync/Curso/Semestre 5/Sistemas Digitais/Praticas_VHDL/Code_Vivado/exemplo_fsm/exemplo_fsm.srcs/constrs_1/new/zybo.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/assis/OneDrive/Documentos/MEGA/MEGAsync/Curso/Semestre 5/Sistemas Digitais/Praticas_VHDL/Code_Vivado/exemplo_fsm/exemplo_fsm.srcs/constrs_1/new/zybo.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1313.016 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

17 Infos, 6 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 1313.016 ; gain = 294.898
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1313.016 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 23fa957be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.242 . Memory (MB): peak = 1329.902 ; gain = 16.887

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cf11698e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.343 . Memory (MB): peak = 1524.586 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ea195a14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.425 . Memory (MB): peak = 1524.586 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1780fbebb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.706 . Memory (MB): peak = 1524.586 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG design_1_i/video_out_0/U0/Sync/CLK_BUFG_inst to drive 235 load(s) on clock net design_1_i/video_out_0/U0/Sync/CLK_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1bd95ba60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.787 . Memory (MB): peak = 1524.586 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1bd95ba60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.834 . Memory (MB): peak = 1524.586 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1bd95ba60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.861 . Memory (MB): peak = 1524.586 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1524.586 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e41a9b7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.944 . Memory (MB): peak = 1524.586 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 48 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 24 Total Ports: 96
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: b0d118fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.426 . Memory (MB): peak = 1634.570 ; gain = 0.000
Ending Power Optimization Task | Checksum: b0d118fc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1634.570 ; gain = 109.984

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: ae6ed2fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.284 . Memory (MB): peak = 1634.570 ; gain = 0.000
Ending Final Cleanup Task | Checksum: ae6ed2fe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1634.570 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1634.570 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: ae6ed2fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1634.570 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 6 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1634.570 ; gain = 321.555
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1634.570 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/assis/PDI/PDI.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/assis/PDI/PDI.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/rom_0/U0/dout_reg_0_0 has an input control pin design_1_i/rom_0/U0/dout_reg_0_0/ADDRARDADDR[0] (net: design_1_i/rom_0/U0/address[0]) which is driven by a register (design_1_i/pdi_0/U0/pixel_addr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/rom_0/U0/dout_reg_0_0 has an input control pin design_1_i/rom_0/U0/dout_reg_0_0/ADDRARDADDR[10] (net: design_1_i/rom_0/U0/address[10]) which is driven by a register (design_1_i/pdi_0/U0/pixel_addr_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/rom_0/U0/dout_reg_0_0 has an input control pin design_1_i/rom_0/U0/dout_reg_0_0/ADDRARDADDR[11] (net: design_1_i/rom_0/U0/address[11]) which is driven by a register (design_1_i/pdi_0/U0/pixel_addr_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/rom_0/U0/dout_reg_0_0 has an input control pin design_1_i/rom_0/U0/dout_reg_0_0/ADDRARDADDR[12] (net: design_1_i/rom_0/U0/address[12]) which is driven by a register (design_1_i/pdi_0/U0/pixel_addr_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/rom_0/U0/dout_reg_0_0 has an input control pin design_1_i/rom_0/U0/dout_reg_0_0/ADDRARDADDR[13] (net: design_1_i/rom_0/U0/address[13]) which is driven by a register (design_1_i/pdi_0/U0/pixel_addr_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/rom_0/U0/dout_reg_0_0 has an input control pin design_1_i/rom_0/U0/dout_reg_0_0/ADDRARDADDR[14] (net: design_1_i/rom_0/U0/address[14]) which is driven by a register (design_1_i/pdi_0/U0/pixel_addr_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/rom_0/U0/dout_reg_0_0 has an input control pin design_1_i/rom_0/U0/dout_reg_0_0/ADDRARDADDR[1] (net: design_1_i/rom_0/U0/address[1]) which is driven by a register (design_1_i/pdi_0/U0/pixel_addr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/rom_0/U0/dout_reg_0_0 has an input control pin design_1_i/rom_0/U0/dout_reg_0_0/ADDRARDADDR[2] (net: design_1_i/rom_0/U0/address[2]) which is driven by a register (design_1_i/pdi_0/U0/pixel_addr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/rom_0/U0/dout_reg_0_0 has an input control pin design_1_i/rom_0/U0/dout_reg_0_0/ADDRARDADDR[3] (net: design_1_i/rom_0/U0/address[3]) which is driven by a register (design_1_i/pdi_0/U0/pixel_addr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/rom_0/U0/dout_reg_0_0 has an input control pin design_1_i/rom_0/U0/dout_reg_0_0/ADDRARDADDR[4] (net: design_1_i/rom_0/U0/address[4]) which is driven by a register (design_1_i/pdi_0/U0/pixel_addr_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/rom_0/U0/dout_reg_0_0 has an input control pin design_1_i/rom_0/U0/dout_reg_0_0/ADDRARDADDR[5] (net: design_1_i/rom_0/U0/address[5]) which is driven by a register (design_1_i/pdi_0/U0/pixel_addr_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/rom_0/U0/dout_reg_0_0 has an input control pin design_1_i/rom_0/U0/dout_reg_0_0/ADDRARDADDR[6] (net: design_1_i/rom_0/U0/address[6]) which is driven by a register (design_1_i/pdi_0/U0/pixel_addr_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/rom_0/U0/dout_reg_0_0 has an input control pin design_1_i/rom_0/U0/dout_reg_0_0/ADDRARDADDR[7] (net: design_1_i/rom_0/U0/address[7]) which is driven by a register (design_1_i/pdi_0/U0/pixel_addr_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/rom_0/U0/dout_reg_0_0 has an input control pin design_1_i/rom_0/U0/dout_reg_0_0/ADDRARDADDR[8] (net: design_1_i/rom_0/U0/address[8]) which is driven by a register (design_1_i/pdi_0/U0/pixel_addr_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/rom_0/U0/dout_reg_0_0 has an input control pin design_1_i/rom_0/U0/dout_reg_0_0/ADDRARDADDR[9] (net: design_1_i/rom_0/U0/address[9]) which is driven by a register (design_1_i/pdi_0/U0/pixel_addr_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/rom_0/U0/dout_reg_0_1 has an input control pin design_1_i/rom_0/U0/dout_reg_0_1/ADDRARDADDR[10] (net: design_1_i/rom_0/U0/address[10]) which is driven by a register (design_1_i/pdi_0/U0/pixel_addr_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/rom_0/U0/dout_reg_0_1 has an input control pin design_1_i/rom_0/U0/dout_reg_0_1/ADDRARDADDR[11] (net: design_1_i/rom_0/U0/address[11]) which is driven by a register (design_1_i/pdi_0/U0/pixel_addr_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/rom_0/U0/dout_reg_0_1 has an input control pin design_1_i/rom_0/U0/dout_reg_0_1/ADDRARDADDR[12] (net: design_1_i/rom_0/U0/address[12]) which is driven by a register (design_1_i/pdi_0/U0/pixel_addr_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/rom_0/U0/dout_reg_0_1 has an input control pin design_1_i/rom_0/U0/dout_reg_0_1/ADDRARDADDR[13] (net: design_1_i/rom_0/U0/address[13]) which is driven by a register (design_1_i/pdi_0/U0/pixel_addr_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/rom_0/U0/dout_reg_0_1 has an input control pin design_1_i/rom_0/U0/dout_reg_0_1/ADDRARDADDR[14] (net: design_1_i/rom_0/U0/address[14]) which is driven by a register (design_1_i/pdi_0/U0/pixel_addr_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1634.570 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a827fe73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1634.570 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1634.570 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14bdd2e5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1634.570 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 176c352a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1634.570 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 176c352a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1634.570 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 176c352a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1634.570 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 163b08af5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1634.570 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 34 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 16 nets or cells. Created 0 new cell, deleted 16 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1634.570 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             16  |                    16  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             16  |                    16  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 166b0e4b6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1634.570 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 19b5baaf9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1634.570 ; gain = 0.000
Phase 2 Global Placement | Checksum: 19b5baaf9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1634.570 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d4824d8c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1634.570 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16b734640

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1634.570 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14df85934

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1634.570 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1afcebe53

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1634.570 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12c37a85e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1634.570 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17b5f241e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1634.570 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11925bb3d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1634.570 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 11925bb3d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1634.570 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19f3252be

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.728 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 120bb0a2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1634.570 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: fde22c1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1634.570 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 19f3252be

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1634.570 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.728. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a3871257

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1634.570 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1a3871257

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1634.570 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a3871257

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1634.570 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a3871257

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1634.570 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1634.570 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 13668d582

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1634.570 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13668d582

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1634.570 ; gain = 0.000
Ending Placer Task | Checksum: 8a7d1abe

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1634.570 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 27 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1634.570 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.414 . Memory (MB): peak = 1634.570 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/assis/PDI/PDI.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1634.570 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1634.570 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 27 Warnings, 4 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.648 . Memory (MB): peak = 1634.570 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/assis/PDI/PDI.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 84be1d1f ConstDB: 0 ShapeSum: 5befd9f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 82c5d394

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1634.570 ; gain = 0.000
Post Restoration Checksum: NetGraph: 45391e38 NumContArr: 3d8cb55c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 82c5d394

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1634.570 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 82c5d394

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1634.570 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 82c5d394

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1634.570 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 8dfc47fd

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1634.570 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.433  | TNS=0.000  | WHS=-0.024 | THS=-0.206 |

Phase 2 Router Initialization | Checksum: 10be95d79

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1634.570 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0211149 %
  Global Horizontal Routing Utilization  = 0.00735294 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 650
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 647
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: df6fb034

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1634.570 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.434  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: ac61fb0f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1634.570 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: ac61fb0f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1634.570 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: ac61fb0f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1634.570 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ac61fb0f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1634.570 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: ac61fb0f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1634.570 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: a0bbd9dd

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1634.570 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.583  | TNS=0.000  | WHS=0.235  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: a0bbd9dd

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1634.570 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: a0bbd9dd

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1634.570 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.773508 %
  Global Horizontal Routing Utilization  = 0.661535 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11d4656f1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1634.570 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11d4656f1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1634.570 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17c5953f9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1634.570 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.583  | TNS=0.000  | WHS=0.235  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17c5953f9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1634.570 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1634.570 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 27 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1634.570 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.495 . Memory (MB): peak = 1634.910 ; gain = 0.340
INFO: [Common 17-1381] The checkpoint 'C:/Users/assis/PDI/PDI.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/assis/PDI/PDI.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/assis/PDI/PDI.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
112 Infos, 27 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/pdi_0/U0/ram_we_reg_i_1_n_0 is a gated clock net sourced by a combinational pin design_1_i/pdi_0/U0/ram_we_reg_i_1/O, cell design_1_i/pdi_0/U0/ram_we_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/rom_0/U0/dout_reg_0_0 has an input control pin design_1_i/rom_0/U0/dout_reg_0_0/ADDRARDADDR[0] (net: design_1_i/rom_0/U0/address[0]) which is driven by a register (design_1_i/pdi_0/U0/pixel_addr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/rom_0/U0/dout_reg_0_0 has an input control pin design_1_i/rom_0/U0/dout_reg_0_0/ADDRARDADDR[10] (net: design_1_i/rom_0/U0/address[10]) which is driven by a register (design_1_i/pdi_0/U0/pixel_addr_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/rom_0/U0/dout_reg_0_0 has an input control pin design_1_i/rom_0/U0/dout_reg_0_0/ADDRARDADDR[11] (net: design_1_i/rom_0/U0/address[11]) which is driven by a register (design_1_i/pdi_0/U0/pixel_addr_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/rom_0/U0/dout_reg_0_0 has an input control pin design_1_i/rom_0/U0/dout_reg_0_0/ADDRARDADDR[12] (net: design_1_i/rom_0/U0/address[12]) which is driven by a register (design_1_i/pdi_0/U0/pixel_addr_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/rom_0/U0/dout_reg_0_0 has an input control pin design_1_i/rom_0/U0/dout_reg_0_0/ADDRARDADDR[13] (net: design_1_i/rom_0/U0/address[13]) which is driven by a register (design_1_i/pdi_0/U0/pixel_addr_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/rom_0/U0/dout_reg_0_0 has an input control pin design_1_i/rom_0/U0/dout_reg_0_0/ADDRARDADDR[14] (net: design_1_i/rom_0/U0/address[14]) which is driven by a register (design_1_i/pdi_0/U0/pixel_addr_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/rom_0/U0/dout_reg_0_0 has an input control pin design_1_i/rom_0/U0/dout_reg_0_0/ADDRARDADDR[1] (net: design_1_i/rom_0/U0/address[1]) which is driven by a register (design_1_i/pdi_0/U0/pixel_addr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/rom_0/U0/dout_reg_0_0 has an input control pin design_1_i/rom_0/U0/dout_reg_0_0/ADDRARDADDR[2] (net: design_1_i/rom_0/U0/address[2]) which is driven by a register (design_1_i/pdi_0/U0/pixel_addr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/rom_0/U0/dout_reg_0_0 has an input control pin design_1_i/rom_0/U0/dout_reg_0_0/ADDRARDADDR[3] (net: design_1_i/rom_0/U0/address[3]) which is driven by a register (design_1_i/pdi_0/U0/pixel_addr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/rom_0/U0/dout_reg_0_0 has an input control pin design_1_i/rom_0/U0/dout_reg_0_0/ADDRARDADDR[4] (net: design_1_i/rom_0/U0/address[4]) which is driven by a register (design_1_i/pdi_0/U0/pixel_addr_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/rom_0/U0/dout_reg_0_0 has an input control pin design_1_i/rom_0/U0/dout_reg_0_0/ADDRARDADDR[5] (net: design_1_i/rom_0/U0/address[5]) which is driven by a register (design_1_i/pdi_0/U0/pixel_addr_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/rom_0/U0/dout_reg_0_0 has an input control pin design_1_i/rom_0/U0/dout_reg_0_0/ADDRARDADDR[6] (net: design_1_i/rom_0/U0/address[6]) which is driven by a register (design_1_i/pdi_0/U0/pixel_addr_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/rom_0/U0/dout_reg_0_0 has an input control pin design_1_i/rom_0/U0/dout_reg_0_0/ADDRARDADDR[7] (net: design_1_i/rom_0/U0/address[7]) which is driven by a register (design_1_i/pdi_0/U0/pixel_addr_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/rom_0/U0/dout_reg_0_0 has an input control pin design_1_i/rom_0/U0/dout_reg_0_0/ADDRARDADDR[8] (net: design_1_i/rom_0/U0/address[8]) which is driven by a register (design_1_i/pdi_0/U0/pixel_addr_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/rom_0/U0/dout_reg_0_0 has an input control pin design_1_i/rom_0/U0/dout_reg_0_0/ADDRARDADDR[9] (net: design_1_i/rom_0/U0/address[9]) which is driven by a register (design_1_i/pdi_0/U0/pixel_addr_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/rom_0/U0/dout_reg_0_1 has an input control pin design_1_i/rom_0/U0/dout_reg_0_1/ADDRARDADDR[10] (net: design_1_i/rom_0/U0/address[10]) which is driven by a register (design_1_i/pdi_0/U0/pixel_addr_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/rom_0/U0/dout_reg_0_1 has an input control pin design_1_i/rom_0/U0/dout_reg_0_1/ADDRARDADDR[11] (net: design_1_i/rom_0/U0/address[11]) which is driven by a register (design_1_i/pdi_0/U0/pixel_addr_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/rom_0/U0/dout_reg_0_1 has an input control pin design_1_i/rom_0/U0/dout_reg_0_1/ADDRARDADDR[12] (net: design_1_i/rom_0/U0/address[12]) which is driven by a register (design_1_i/pdi_0/U0/pixel_addr_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/rom_0/U0/dout_reg_0_1 has an input control pin design_1_i/rom_0/U0/dout_reg_0_1/ADDRARDADDR[13] (net: design_1_i/rom_0/U0/address[13]) which is driven by a register (design_1_i/pdi_0/U0/pixel_addr_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/rom_0/U0/dout_reg_0_1 has an input control pin design_1_i/rom_0/U0/dout_reg_0_1/ADDRARDADDR[14] (net: design_1_i/rom_0/U0/address[14]) which is driven by a register (design_1_i/pdi_0/U0/pixel_addr_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 23 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
131 Infos, 50 Warnings, 4 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:37 ; elapsed = 00:00:36 . Memory (MB): peak = 2061.789 ; gain = 408.867
INFO: [Common 17-206] Exiting Vivado at Mon Jun 27 15:15:30 2022...
