{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.66448",
   "Default View_TopLeft":"-84,-80",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port clk_in -pg 1 -lvl 0 -x -50 -y 20 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x -50 -y 40 -defaultsOSRD
preplace port VGA_HS_O -pg 1 -lvl 5 -x 1370 -y 50 -defaultsOSRD
preplace port VGA_VS_O -pg 1 -lvl 5 -x 1370 -y 70 -defaultsOSRD
preplace port start -pg 1 -lvl 0 -x -50 -y 220 -defaultsOSRD
preplace portBus VGA_R -pg 1 -lvl 5 -x 1370 -y 90 -defaultsOSRD
preplace portBus VGA_B -pg 1 -lvl 5 -x 1370 -y 110 -defaultsOSRD
preplace portBus VGA_G -pg 1 -lvl 5 -x 1370 -y 130 -defaultsOSRD
preplace portBus op -pg 1 -lvl 0 -x -50 -y 240 -defaultsOSRD
preplace inst rgb24_to_vga565_0 -pg 1 -lvl 3 -x 840 -y 120 -defaultsOSRD
preplace inst rom_0 -pg 1 -lvl 1 -x 150 -y 170 -defaultsOSRD
preplace inst vga_driver_0 -pg 1 -lvl 4 -x 1190 -y 90 -defaultsOSRD
preplace inst pdi_0 -pg 1 -lvl 2 -x 490 -y 150 -defaultsOSRD
preplace netloc clk50MHz_1 1 0 4 -20 50 280 50 NJ 50 NJ
preplace netloc rst_1 1 0 4 NJ 40 290 40 NJ 40 1000J
preplace netloc vga_driver_0_VGA_HS_O 1 4 1 NJ 50
preplace netloc vga_driver_0_VGA_VS_O 1 4 1 NJ 70
preplace netloc vga_driver_0_VGA_R 1 4 1 NJ 90
preplace netloc vga_driver_0_VGA_B 1 4 1 NJ 110
preplace netloc vga_driver_0_VGA_G 1 4 1 NJ 130
preplace netloc rgb24_to_vga565_0_vga_dout 1 3 1 1000J 110n
preplace netloc pdi_0_ram_we 1 2 2 620 30 990J
preplace netloc pdi_0_dout 1 2 1 640 120n
preplace netloc rom_0_dout 1 1 1 N 170
preplace netloc pdi_0_rom_addr 1 0 3 -20 260 NJ 260 620
preplace netloc pdi_0_ram_addr 1 2 2 630 60 980J
preplace netloc op_1 1 0 2 NJ 240 290J
preplace netloc start_1 1 0 2 -30J 250 280J
levelinfo -pg 1 -50 150 490 840 1190 1370
pagesize -pg 1 -db -bbox -sgen -150 -10 1500 270
"
}
0
