#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Jun 27 15:08:15 2022
# Process ID: 2072
# Current directory: C:/Users/assis/PDI/PDI.runs/design_1_clk_wiz_0_0_synth_1
# Command line: vivado.exe -log design_1_clk_wiz_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_clk_wiz_0_0.tcl
# Log file: C:/Users/assis/PDI/PDI.runs/design_1_clk_wiz_0_0_synth_1/design_1_clk_wiz_0_0.vds
# Journal file: C:/Users/assis/PDI/PDI.runs/design_1_clk_wiz_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_clk_wiz_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1015.918 ; gain = 0.000
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_clk_wiz_0_0, cache-ID = 22719e422ba94c19.
INFO: [Common 17-206] Exiting Vivado at Mon Jun 27 15:08:50 2022...
